PORT=8000

LND_SOCKET=bob-lnd.sphinx:10010
LIQUID_SERVER=http://demo1310255.mockable.io/
JARVIS_BACKEND_URL=http://jarvis-backend.sphinx:5000
HOST_URL=http://boltwall.sphinx:8444
ADMIN_TOKEN=navfiber_e2e_testing